<!doctype html>
<html>
  <head>
    <title>My Cover Letter</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="cover-letter.html">Cover Letter</a></li>
          <li><a href="career-goals.html">Career Goals</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <hr />
        <p>Dear Hiring Team,</p>
        <p>
          <strong>Thank you</strong> so much for considering my application to
          the role of <mark>Web Developer</mark>! I <em>love</em> your company
          and everything about what you have been doing recently with technology
          and innovation.
        </p>
        <p>
          I find that my experience developing many
          <mark>Tamper<span class="monkey">monkey</span> userscripts</mark> for
          my personal use and enjoyment transfers very smoothly into the type of
          <mark>Web Development</mark> work I have seen your
          <em>talented</em> software engineers tackling in recent years.
        </p>
        <p>
          I worked for four years in <mark>Selenium</mark> browser automation
          and learned many valuable tips and tricks for efficiency, reliability,
          readable log and error messages, and fully automated
          <mark>CI/CD</mark>, and I am eager to bring this experience to your
          company <em>as soon as possible.</em>
        </p>
        <p>
          I am intrigued and impressed by your lead developer's blog detailing
          the exciting new developments in <mark>Linux</mark> technology and
          clearly your company is contributing a lot of value to the open source
          world, which we all appreciate.
        </p>
        <p>
          <strong>Please</strong> bring me into your company so that we can
          enjoy the benefits of collaboration on future technical projects!
        </p>
        <p>Regards,<br />Josh</p>
        <hr />
      </article>
    </main>
    <footer>
      <div class="footer-date"></div>
    </footer>
    <script>
      const datediv = document.querySelector("footer > div.footer-date");
      datediv.textContent = new Date();
    </script>
  </body>
</html>
